#config file for the back up script

#Files\Folders to be backed-up
#DO NOT CHANGE UNLESS YOU KNOW WHAT YOU ARE DOING!!!
bu_file="etc/emulationstation"

#Where are the files going
#make sure the location will except the files
bu_loc="home/pi/backup"

