#config file for the back up script

#Files\Folders to be backed-up
#DO NOT CHANGE UNLESS YOU KNOW WHAT YOU ARE DOING!!!
#File names must be the location from root
bu_file="etc/emulationstation opt/retropie/ home/pi/RetroPie/roms boot/config.txt boot/cmdline.txt home/pi/RetroPie/BIOS"

#Where are the files going
#make sure the location will accept the files
bu_loc="home/pi/backup"

